/* XL Device :1200px. 1170 */
@media screen and (max-width: 768px) {
  .container {
    width: 1140px;
  }
}

/* LG Device :992px. 970px */
@media (min-width: 992px) and (max-width: 1200px) {
  .container {
    width: 970px;
    margin: 0 auto;
  }

}


/* MD Device :768px. 750px */
@media (min-width: 768px) and (max-width: 991px) {
  .container {
    width: 750px;
  }

  .col-md-1 {
    width: 8.33%;
  }

  .col-md-2 {
    width: 16.66%;
  }

  .col-md-3 {
    width: 25%;
  }

  .col-md-4 {
    width: 33.33%;
  }

  .col-md-5 {
    width: 41.66%;
  }

  .col-md-6 {
    width: 50%;
  }

  .col-md-7 {
    width: 58.33%;
  }

  .col-md-8 {
    width: 66.66%;
  }

  .col-md-9 {
    width: 75%;
  }

  .col-md-10 {
    width: 83.33%;
  }

  .col-md-11 {
    width: 91.66%;
  }

  .col-md-12 {
    width: 100%;
  }

  #sub {
    height: 30vh;
  }

  .sub-content h2 {
    font-size: 30px;
  }

  label .btn a {
    height: 40px;
    line-height: 40px;
  }
}


/* Mobile Layout: 320px. 300px */
@media only screen and (max-width: 767px) {
  :root {
    --primary: #CAD69D;
    --dark: #18333D;
    --s-dark: #6D9EB1;
    --tomato: #E69C95;
    --text-white: #fff;
    --text-black: #000;
  }

  .container {
    width: auto;
  }

  .col-sm-1 {
    width: 8.33%;
  }

  .col-sm-2 {
    width: 16.66%;
  }

  .col-sm-3 {
    width: 25%;
  }

  .col-sm-4 {
    width: 33.33%;
  }

  .col-sm-5 {
    width: 41.66%;
  }

  .col-sm-6 {
    width: 50%;
  }

  .col-sm-7 {
    width: 58.33%;
  }

  .col-sm-8 {
    width: 66.66%;
  }

  .col-sm-9 {
    width: 75%;
  }

  .col-sm-10 {
    width: 83.33%;
  }

  .col-sm-11 {
    width: 91.66%;
  }

  .col-sm-12 {
    width: 100%;
  }

  .top-header-bg {
    display: none;
  }

  .second-header-bg {
    transform: translateX(-100%) !important;
    transition: .3s;
    display: none;
  }

  .d-block {
    display: block !important;
    transform: translateX(0) !important;
  }

  .responsive-menu {
    display: block;
  }

  nav ul li:hover {
    background-color: var(--text-white);
  }

  nav ul li a:hover::before {
    display: none;
  }

  #responsiveMenu i {
    color: var(--text-white);
    font-size: 25px;
    padding: 5px 15px;
  }

  #home {
    height: 50vh;
  }

  .home-content h1 {
    font-size: 45px;
  }

  .home-content h3,
  .sub-content h2 {
    font-size: 25px;
  }

  .about-img {
    display: none;
  }

  .sub-mail input {
    font-size: 15px;
  }

  label .btn a {
    height: 40px;
    line-height: 40px;
  }

  .btn a {
    width: auto;
    padding: 0 5px;
  }
}

/* Wide Mobile Layout: 480px. 450px */
@media only screen and (min-width: 480px) and (max-width: 767px) {}