* {
  margin: 0;
  padding: 0;
  box-sizing: border-box
}

html,
body {
  height: 100%;
}

body {
  font-family: 'Roboto', sans-serif;
}

:root {
  --primary: #CAD69D;
  --dark: #18333D;
  --s-dark: #6D9EB1;
  --tomato: #E69C95;
  --text-white: #fff;
  --text-black: #000;
}

/*Fonts*/
@font-face {
  font-family: 'Roboto';
  src: url("../fonts/Roboto/Roboto-Thin.ttf");
  font-weight: 100;
}

@font-face {
  font-family: 'Roboto';
  src: url("../fonts/Roboto/Roboto-Light.ttf");
  font-weight: 300;
}

@font-face {
  font-family: 'Roboto';
  src: url("../fonts/Roboto/Roboto-Regular.ttf");
  font-weight: 400;
}

@font-face {
  font-family: 'Roboto';
  src: url("../fonts/Roboto/Roboto-Bold.ttf");
  font-weight: 700;
}

@font-face {
  font-family: 'Roboto';
  src: url("../fonts/Roboto/Roboto-Black.ttf");
  font-weight: 900;
}

@font-face {
  font-family: 'Oleo Script';
  src: url("../fonts/Oleo_Script/OleoScript-Regular.ttf");
  font-weight: 400;
}

@font-face {
  font-family: 'Oleo Script';
  src: url("../fonts/Oleo_Script/OleoScript-Bold.ttf");
  font-weight: 700;
}

/* Fonts ends */
/* colors starts */
nav ul li a:hover::before {
  display: block;
  left: 0;
  transition: .3s;
}

/* colors ends */
/* Common CSS starts */
.section-title {
  position: relative;
  display: inline-block;
  text-align: center;
  margin: 0 auto;
  margin-bottom: 20px;
}

.section-title h2 {
  font-size: 30px;
  text-transform: capitalize;
}

.section-design {
  display: flex;
  align-items: center;
  width: 100%;
}

.round {
  height: 15px;
  width: 15px;
  border-radius: 50%;
  background-color: var(--tomato);
  margin: 0 5px;
}

.line1 {
  width: 40%;
  height: 2px;
  background-color: var(--primary);
}

.line2 {
  width: 40%;
  height: 2px;
  background-color: var(--primary);
}

.p-20 {
  padding: 20px 0;
}

.p-30 {
  padding: 30px 0;
}

.pb-30 {
  padding-bottom: 30px;
}

.text-center {
  text-align: center;
}

.d-flex {
  display: flex;
}

.container {
  width: 1140px;
  margin: 0 auto;
  padding: 0 15px;
}

.row {
  margin: 0 -15px
}

.row:before,
.row:after {
  content: "";
  display: flex;
  clear: both;
}

.col-1 {
  width: 8.33%;
}

.col-2 {
  width: 16.66%;
}

.col-3 {
  width: 25%;
}

.col-4 {
  width: 33.33%;
}

.col-5 {
  width: 41.66%;
}

.col-6 {
  width: 50%;
}

.col-7 {
  width: 58.33%;
}

.col-8 {
  width: 66.66%;
}

.col-9 {
  width: 75%;
}

.col-10 {
  width: 83.33%;
}

.col-11 {
  width: 91.66%;
}

.col-12 {
  width: 100%;
}

.col-1,
.col-2,
.col-3,
.col-4,
.col-5,
.col-6,
.col-7,
.col-8,
.col-9,
.col-11,
.col-12 {
  padding: 0 15px;
  float: left;
}


ul {
  list-style: none;
}

/* Common CSS ends */

/* Header CSS Starts */
header {
  z-index: 99999;
  width: 100%;
}

.responsive-menu {
  background-color: var(--dark);
  display: none;
}

.responsive-menu-content {
  justify-content: space-between;
  transition: .3s;
}

.mobile-header {
  display: none;
}

.top-header-bg,
.second-header-bg {
  padding: 5px 0;
}

.top-header-bg {
  background-color: var(--dark);
}

.top-header {
  justify-content: space-between;
  align-items: center;
}

.second-header-bg {
  background-color: var(--s-dark);
}

.top-header>.left-content p,
.top-header>.left-content a,
.top-header>.right-content p,
.top-header>.right-content a {
  font-weight: 700;
  color: var(--text-white);
}

.top-header>.left-content p,
.top-header>.right-content p {
  padding-right: 5px;
}

.logo a {
  font-family: 'Oleo Script';
  font-size: 24px;
  font-weight: 700px;
  color: var(--text-white);
  text-decoration: none;
}

nav ul {
  justify-content: center;
}

nav ul li {
  padding: 15px 20px;
  align-items: center;
  margin-bottom: 5px;
  transition: .3s;
}

nav ul li a {
  font-size: 16px;
  text-decoration: none;
  text-transform: capitalize;
  color: var(--text-black);
  transition: .3s;
  position: relative;
}

nav ul li a:before {
  position: absolute;
  content: '';
  width: 100%;
  height: 2px;
  background-color: var(--s-dark);
  bottom: 0;
  left: -100%;
  transition: .3s;
  display: none;

}

nav ul li a:hover:before {
  display: block;
  left: 0;
  transition: .3s;
}

/* Header CSS Ends */
/* Home CSS Starts */
#home {
  position: relative;
  background-image: url('../img/home.jpg');
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  z-index: 1;
}

#home:before {
  position: absolute;
  content: '';
  background-color: var(--primary);
  height: 100%;
  width: 100%;
  opacity: 0.8;
  z-index: -1;
}

#menu ul li:hover {
  background: var(--s-dark);
}

.home-content {
  text-align: center;
}

.home-content h1,
.home-content h3 {
  font-family: 'Oleo Script';
}

.home-content h1,
.home-content h3,
.home-content p {
  color: var(--dark);
}

.home-content h1 {
  font-size: 60px;
  line-height: 45px;
}

.home-content span {
  color: var(--s-dark);
}

.home-content h3 {
  font-size: 30px;
}

.home-btn {
  margin-top: 20px;
}

.btn a:hover {
  background-color: var(--s-dark);
  color: var(--text-black);
}

.btn a {
  background-color: var(--tomato);
  display: inline-block;
  height: 40px;
  line-height: 40px;
  border-radius: 5px;
  transition: .3s;
  text-decoration: none;
  color: var(--text-white);
  font-weight: 600;
  width: auto;
  padding: 0 15px;
  text-align: center;
}

/* Home CSS Ends */

/* About CSS Starts */
.about-content {
  display: flex;
  flex-flow: column;
  justify-content: center;
  height: 100%;
}

.about-content p {
  margin-bottom: 10px;
}

.about-img img {
  width: 100%;
  border-radius: 5px;
}

/* About CSS Ends */

/* Menu CSS Starts */
.menu-items {
  margin-bottom: 15px;
}

.menu-img img {
  width: 100px;
  border-radius: 50%;
  height: 100px;
}

.menu-details {
  margin: 0 10px;
  display: flex;
  flex-flow: column;
  justify-content: center;
}

.menu-details p {
  font-size: 13px;
  font-weight: 300;
}

.menu-price {
  display: flex;
  flex-flow: column;
  justify-content: center;
  margin-right: 15px;
}

.menu-price p {
  font-weight: 800;
  font-style: italic;
  color: var(--tomato);
  font-size: 25px;
}

/* Menu CSS Ends */
/* Sub CSS Starts */
#sub {
  background-image: url('../img/sub.jpg');
  background-position: center;
  background-size: cover;
  height: 50vh;
  width: 100%;
  position: relative;
  display: flex;
  align-items: center;
  background-attachment: fixed;
  z-index: 1;
}

#sub:before {
  position: absolute;
  content: '';
  background-color: var(--primary);
  width: 100%;
  height: 100%;
  opacity: 0.7;
  z-index: -1;
}

.sub-content h2 {
  font-size: 45px;
  font-family: 'Oleo Script';
  color: var(--dark);
}

.sub-mail {
  display: flex;
}

label .btn a {
  height: 56px;
  line-height: 56px;
  border-radius: 0 5px 5px 0;
}

.sub-mail input {
  border-radius: 5px 0 0 5px;
  border: 1px solid var(--tomato);
  padding: 0 10px;
  width: 100%;
  font-size: 17px;
}

/* Sub CSS Ends */

/* Footer CSS Starts */
footer {
  background-color: var(--dark);
}

footer p {
  color: var(--text-white);
}

.footer-top {
  padding: 20px 0;
}

footer .logo a {
  font-size: 45px;
  font-weight: 800;
}

.footer-heading h3 {
  font-family: 'Oleo Script';
  font-size: 30px;
  color: var(--text-white);
  font-size: 400;
}

.footer-content ul li {
  display: block;
}

.footer-content ul li a {
  font-size: 20px;
  color: var(--text-white);
  text-decoration: none;
}

.social-links ul li {
  border: 1px solid var(--text-white);
  width: 45px;
  text-align: center;
  height: 45px;
  line-height: 50px;
  margin: 0 5px 0 0;
  border-radius: 5px;
}

.social-links ul li a i {
  font-size: 25px;
}

.footer-bottom {
  background-color: var(--s-dark);
  padding: 10px 0;
  text-align: center;
  color: var(--text-black);
}

/* Footer CSS Ends */