<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Restaurant</title>
  <link rel="stylesheet" href="assets/css/all.min.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>
  <header>
    <div class="top-header-bg">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="top-header d-flex">
              <div class="left-content d-flex">
                <p>Mail us at: </p>
                <a href="mailto:someone@domain.com">someone@domain.com</a>
              </div>
              <div class="logo">
                <a href="#">Chill Hut</a>
              </div>
              <div class="right-content d-flex">
                <p>Call us at:</p>
                <a href="tel:123456789754">+88123456789754</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="responsive-menu">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="responsive-menu-content d-flex">
              <a href="javascript:void(0);" id="responsiveMenu" onclick="responsive()">
                <i class="fa fa-bars" aria-hidden="true"></i>
              </a>
              <div class="logo">
                <a href="#">Chill Hut</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="second-header-bg">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <nav>
              <ul class="d-flex d-block" id="menu">
                <li>
                  <a href="#">home</a>
                </li>
                <li>
                  <a href="#about">about</a>
                </li>
                <li>
                  <a href="#menu">menu</a>
                </li>
                <li>
                  <a href="#sub">subscription</a>
                </li>
                <li>
                  <a href="#contact">contact</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </div>
  </header>

  <main>
    <!-- Home Section Starts -->
    <section id="home">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="home-content">
              <h1>We are <span>Chill Hut</span></h1>
              <h3>Welcome to our Restaurant</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat alias hic delectus cupiditate fuga ea
                pariatur quia cumque quisquam quod?</p>
              <div class="btn home-btn">
                <a href="#about" class="btn-regular">Learn More</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Home Section Ends -->
    <!-- About Section Starts -->
    <section id="about" class="p-30">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="text-center">
              <div class="section-title">
                <h2>About us</h2>
                <div class="section-design">
                  <div class="line1"></div>
                  <div class="round"></div>
                  <div class="line2"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-6 col-md-12 col-sm-12">
            <div class="about-content">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit molestiae iure ullam alias! Earum
                quisquam nostrum aspernatur consequatur, repellendus, in soluta at alias voluptates ipsum eaque,
                eligendi voluptatem fugit modi.
              </p>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore voluptatem suscipit perspiciatis
                debitis sint, recusandae itaque eligendi ea at molestiae? Reiciendis vitae doloremque nam reprehenderit
                corrupti officia quae nihil perspiciatis repellendus? Esse illo culpa quibusdam asperiores eveniet,
                atque libero aliquid.
              </p>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda quae corporis omnis nostrum sequi
                hic soluta quis fugit impedit autem?
              </p>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit molestiae iure ullam alias! Earum
                quisquam nostrum aspernatur consequatur, repellendus, in soluta at alias voluptates ipsum eaque,
                eligendi voluptatem fugit modi.
              </p>
            </div>
          </div>
          <div class="col-6 col-md-12">
            <div class="about-img">
              <img src="assets/img/about.jpg" alt="About US">
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- About Section Ends -->
    <!-- Menu Section Starts -->
    <section id="menu" class="p-30">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="text-center">
              <div class="section-title">
                <h2>our menu</h2>
                <div class="section-design">
                  <div class="line1"></div>
                  <div class="round"></div>
                  <div class="line2"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-4 col-md-6 col-sm-12">
            <div class="menu-items d-flex">
              <div class="menu-img">
                <img src="assets/img/menu1.jpg" alt="Steak">
              </div>
              <div class="menu-details">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
              </div>
              <div class="menu-price">
                <p>20&dollar;</p>
              </div>
            </div>
          </div>
          <div class="col-4 col-md-6 col-sm-12">
            <div class="menu-items d-flex">
              <div class="menu-img">
                <img src="assets/img/menu2.jpg" alt="Steak">
              </div>
              <div class="menu-details">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
              </div>
              <div class="menu-price">
                <p>20&dollar;</p>
              </div>
            </div>
          </div>
          <div class="col-4 col-md-6 col-sm-12">
            <div class="menu-items d-flex">
              <div class="menu-img">
                <img src="assets/img/menu3.jpg" alt="Steak">
              </div>
              <div class="menu-details">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
              </div>
              <div class="menu-price">
                <p>20&dollar;</p>
              </div>
            </div>
          </div>
          <div class="col-4 col-md-6 col-sm-12">
            <div class="menu-items d-flex">
              <div class="menu-img">
                <img src="assets/img/menu4.jpg" alt="Steak">
              </div>
              <div class="menu-details">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
              </div>
              <div class="menu-price">
                <p>20&dollar;</p>
              </div>
            </div>
          </div>
          <div class="col-4 col-md-6 col-sm-12">
            <div class="menu-items d-flex">
              <div class="menu-img">
                <img src="assets/img/menu5.jpg" alt="Steak">
              </div>
              <div class="menu-details">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
              </div>
              <div class="menu-price">
                <p>20&dollar;</p>
              </div>
            </div>
          </div>
          <div class="col-4 col-md-6 col-sm-12">
            <div class="menu-items d-flex">
              <div class="menu-img">
                <img src="assets/img/menu6.jpg" alt="Steak">
              </div>
              <div class="menu-details">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
              </div>
              <div class="menu-price">
                <p>20&dollar;</p>
              </div>
            </div>
          </div>

          <div class="col-12">
            <div class="text-center">
              <div class="btn">
                <a href="#" class="btn-primary">See More</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Menu Section Ends -->
    <section id="sub" class="p-30">
      <div class="container">
        <div class="row">
          <div class="col-6 col-sm-12">
            <div class="sub-content">
              <h2>Subscribe to our newslatter</h2>
            </div>
          </div>
          <div class="col-6 col-sm-12">
            <div class="sub-mail">
              <input type="email" placeholder="Your Email Address">
              <label for="email">
                <div class="btn">
                  <a href="#" class="primary-btn">Subscribe</a>
                </div>
              </label>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>

  <!-- footer starts -->
  <footer>
    <div class="footer-top pb-30">
      <div class="container">
        <div class="row">
          <div class="col-4 col-sm-12">
            <div class="logo">
              <a href="#">Chill Hut</a>
            </div>
            <div class="footer-dialogue">
              <p>An awesome Place where you can hangout with your friend and family</p>
            </div>
          </div>
          <div class="col-4 col-sm-12">
            <div class="footer-heading">
              <h3>Sitemap</h3>
            </div>
            <div class="footer-content">
              <ul>
                <li>
                  <a href="#home">Home</a>
                </li>
                <li>
                  <a href="#about">about</a>
                </li>
                <li>
                  <a href="#menu">menu</a>
                </li>
                <li>
                  <a href="#sub">Subscription</a>
                </li>
              </ul>
            </div>
            <div class="footer-heading">
              <h3>Our Social Links</h3>
            </div>
            <div class="footer-content social-links">
              <ul class="d-flex">
                <li>
                  <a href="#">
                    <i class="fab fa-facebook"></i>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fab fa-instagram"></i>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fab fa-dribbble"></i>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fab fa-youtube"></i>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fab fa-vimeo"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-4 col-sm-12">
            <div class="footer-heading">
              <h3>Our Locations</h3>
            </div>
            <div class="footer-content">
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4552.114365100296!2d91.87275271552525!3d24.895515684037395!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x375055ca6f28c95d%3A0xa54268f42950f27f!2sYO%20TECH%20LTD!5e1!3m2!1sen!2sbd!4v1582781652237!5m2!1sen!2sbd"
                width="100%" height="auto" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <p>&copy; 2020 All Rights reserved;</p>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- footer ends -->

  <!-- JS -->
  <script type="text/javascript" src="assets/js/main.js"></script>
</body>

</html>